# Retrofit-Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: MainActivity.kt  MainActivity1.kt
app/src/main/java/com/example/retrofitdemo/adapter/: UsersRvAdapter.kt
app/src/main/java/com/example/retrofitdemo/apiinterface/: UsersApiInterface.kt  UsersRetrofitUtilities.kt
app/src/main/java/com/example/retrofitdemo/model/: Data.kt  Data2.kt  User.kt  Users.kt  UsersModel.kt  UsersModelItem.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  dialog_create_user.xml  dialog_show_single_user.xml  dialog_update_user.xml  dialog_user_id.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
